DJANGO_SETTINGS_MODULE=config.settings.development

REDIS_PORT=6400

POSTGRES_PORT=5433
POSTGRES_USER=dev_admin
POSTGRES_PASSWORD=1
POSTGRES_DB=dev_typing_trainer_db

SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=