SECRET_KEY=c958d752fb2d53d565e1271645232587d267bda3
DEBUG=1

REDIS_LOCATION=redis://localhost:6379/1
TEST_REDIS_LOCATION=redis://localhost:6379/2

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=