SECRET_KEY=FAKE
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

REDIS_PORT=6400
REDIS_HOST=localhost

POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_USER=dev_admin
POSTGRES_PASSWORD=1
POSTGRES_DB=dev_typing_trainer_db

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=