DJANGO_SETTINGS_MODULE=config.settings.production

SECRET_KEY=FAKE
DEBUG=0
ALLOWED_HOSTS=127.0.0.1,localhost,[::1]

REDIS_PORT=6379
REDIS_HOST=redis

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=database_admin
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=typing_trainer_db

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=

SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
